
### All Lists
GET http://localhost:8080/all-lists



### One List
GET http://localhost:8080/one-list/?id=3



### Create List
POST http://localhost:8080/create_list
Content-Type: application/json

{
  "title": "List4"
}


### Create Item
POST http://localhost:8080/create_item
Content-Type: application/json

{
  "title": "Item6",
  "list_id": 3
}


### Checked Item
PATCH http://localhost:8080/checked_item/?id=92



### UnChecked Item
PATCH http://localhost:8080/unchecked_item/?id=1


### Delete List
PATCH http://localhost:8080/delete_list/?id=2


### Delete Item
PATCH http://localhost:8080/delete_item/?id=100